# handTalkie

./: README.md
bitP/: .classpath  .project  .project.old  build.gradle
bitP/src/main/resources/: readme.txt
bitP/src/main/webapp/: main_Fri.html  main_Pro.html  main_Tap.html
chatServer/: .project  chatServer.js  gcmServer.js  index.html  index.js  package.json  readme.txt  requestHandlers.js  router.js  server.js
chatServer/public/css/: chat.css
docs/: handTalkie.exerd  handTalkie.sql  insertData.sql  modifingData.sql
handTalkie/: .classpath  .project  build.gradle
handTalkie/src/main/webapp/: index.html  main_Tap.html
handTalkie/src/main/webapp/css/: main_Tap.css  main_map.css  main_side.css
handTalkie/src/main/webapp/html/: main_map.html
handTalkie/src/main/webapp/js/: main_Tap.js  main_map.js
talkie/: .classpath  .project  build.gradle
talkie/src/main/resources/: beans.xml
talkie/src/main/webapp/: handTalkie.html  main_Pro.html  main_Pro_modify.html  main_Tap.html
talkie01/: .classpath  .project  AndroidManifest.xml
talkie01/assets/: config.xml
talkie01/assets/www/alarm/: alarm.css  alarm.html  alarm.js
talkie01/assets/www/auth/: Login.html  NewMain.css  NewMainLogin.html  SignUpPage.html  googleMap.html  login.js  mainSignUp.html  mainSignUp.js  main_slider.html
talkie01/assets/www/chat/: chat.html  chat.js  chatList.css  chatMain.html  chatRoomList.css
talkie01/res/layout/: activity_main.xml  fragment_main.xml
talkie01/res/menu/: main.xml
talkie01/res/values/: strings.xml
talkie01/res/xml/: config.xml
(+158 files in other folders)
