<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
</style>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<!-- <link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css"> -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../js/jquery-1.11.1.min.js"></script>
<style>
#signUp_BC {
background-color: #2c75a0;
}
h1, p{
color: white;
position: relative;
left: 50%;
}
h1 {
padding-top: 20%;
margin-top: 0px;
margin-bottom: 0px;
font-weight: bold;
margin-left: -14%;
}
#signUp{
margin-left: -6%;
padding-bottom: 20%;
}

#signup_form {
width: 80%;
position: relative;
left: 50%;
margin-left: -41%;
}
#name, #email, #password, #country, #language{
border:0px;
border-bottom: 1px solid #DCDCDC;
border-radius:0px;

}
.form-group {
margin-bottom: 5px;

}
#signupBtn {
background-color: #4BAF4B;
}
#already{
color: #696969;
position: relative;
left: 50%;
margin-left: -78px;
}
#country, #language{
margin: 6% 0% 0% 0%;
width: 94%;
margin-left: 3%;
}

#signupBtn{
margin-top: 10%;
}
</style>
</head>
<body>
<div id="signUp_BC">
<h1>Talkie</h1>
<p id="signUp"> Sign Up </p>
</div>
<form id="signup_form" action="insertTest.bit" method="post" role="form" class="form-horizontal">
<div class="form-group">
  <label for="name" class="col-sm-2 control-label"></label>
   <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="Username">
    </div>
</div>
<div class="form-group">
  <label for="email" class="col-sm-2 control-label"></label>
   <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" placeholder="ex)hong@test.com">
    </div>
</div>
<div class="form-group">
  <label for="password" class="col-sm-2 control-label"></label>
   <div class="col-sm-10">
      <input type="password" class="form-control" id="password" placeholder="01234567">
    </div>
</div>
<div class="form-group">
   <select id="country" name="country" class="form-control">
   <option value="NATIONAL">National</option>
	  <option value="Korea">Korea</option>
	  <option value="USA">U.S.A</option>
   </select>
</div>
<div class="form-group">
  <select id="language" name="language" class="form-control">
   <option value="language">language</option>
    <option value="Korean">Korean</option>
    <option value="English">English</option>
   </select>
</div>



  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button id="signupBtn"type="button" class="btn btn-primary btn-lg btn-block">Sign in</button>
    </div>
  </div>
<div>
<p id="already">Already a member? <a href="../auth/main_slider.html">Log In</a></p>
</div>
</form>

<script src="mainSignUp.js"></script>

</body>
</html>