<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
  href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet"
  href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/common.css">

<style>
.img-rounded {
	margin-top: 30px;
}

#grad1 {
	height: max;
	width: 500px;
	background: -webkit-linear-gradient(left, #f5f5f5, white);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #f5f5f5, white);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #f5f5f5, white);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #f5f5f5, white);
	/* Standard syntax (must be last) */
}

h1 {
	text-align: center;
	font-size: 25px;
	font-weight: normal;
	width: 100%;
	height: 30px;
}

.Description {
	border: 1px solid white;
	width: 100%;
	height: 100px;
	font-size: 20px;
	font-weight: 100;
	margin-top: 0px;
	margin-bottom: 0px;
}

.box2 {
	color: white;
	font-weight: normal;
	font-size: 25px;
	border: 1px solid white;
	width: 100%;
	height: 300%;
	background-color: #3d85b8;
	margin-top: 50px;
	font-size: 25px;
}

#box2Text {
	font-weight: lighter;
}

</style>

</head>

<body>
  <div id="grad1"></div>

  <div align="center">
    <img class="img-rounded" src="0133fe79-f47e-4640-811c-38dd5183978b.jpeg"
      width="100" height="100" alt="img size 100 x 100">

    <h1>I` m Jason Gaylor</h1>
    <div class="Description">
      I design, make music and do<br> video stuff. This is my work. I can<br>
      make something great for you.<br>

      <div class="box2" align="left"><p> Hand Talkie </p>
      <p id="box2Text"> Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.

      </p>
      
      </div>  
    </div>
  </div>
</body>
</html>


